.Category__container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    margin-top: -120px;
    z-index: 1;
}
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}
.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    width: 200px; 
    transition: transform 0.2s ease;
}
.card:hover {
    transform: scale(1.05); 
}
.card img {
    width: 100% ; 
    height: 150px;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
}
.card h2 {
    font-size: 1.1rem;
    margin: 10px 0; 
    margin-left: 5px;
    text-align: left;
    color: #111;
}
.card p {
    background-color: #f0c14b; 
    color: #111;
    padding: 10px; 
    margin: 0; 
    border-radius: 5px; 
    text-align: left; 
    cursor: pointer;
    transition: background-color 0.2s ease; 
}
.card p:hover {
    background-color: #ddb347; 
}
.card a{
    text-decoration: none;
}